# grpc-spring-demo

./: .gitignore  README.md  pom.xml
downstream-grpc-server/: pom.xml
downstream-grpc-server/src/main/java/com/github/gelald/: DownstreamGrpcServerApplication.java
downstream-grpc-server/src/main/java/com/github/gelald/config/: GrpcTraceConfig.java
downstream-grpc-server/src/main/java/com/github/gelald/service/: DownstreamDeadlineService.java
downstream-grpc-server/src/main/resources/: application.yml
grpc-spring-client/: pom.xml
grpc-spring-client/src/main/java/com/github/gelald/: GrpcClientApplication.java
grpc-spring-client/src/main/java/com/github/gelald/client/: AsyncOnlyClient.java  BlockingOnlyClient.java  DeadlineDemoRunner.java  HelloClient.java  HelloClientRunner.java
grpc-spring-client/src/main/java/com/github/gelald/config/: GrpcTraceConfig.java
grpc-spring-client/src/main/resources/: application.yml
grpc-spring-client/src/test/java/com/github/gelald/client/: HelloClientTest.java
grpc-spring-common/: pom.xml
grpc-spring-common/src/main/java/com/github/gelald/grpc/interceptor/: GrpcTraceClientInterceptor.java  GrpcTraceContext.java  GrpcTraceServerInterceptor.java
grpc-spring-common/src/main/proto/: async_only.proto  blocking_only.proto  deadline_demo.proto  hello.proto
grpc-spring-server/: pom.xml
grpc-spring-server/src/main/java/com/github/gelald/: GrpcServerApplication.java
grpc-spring-server/src/main/java/com/github/gelald/config/: GrpcTraceConfig.java
grpc-spring-server/src/main/java/com/github/gelald/service/: AsyncOnlyGrpcService.java  BlockingOnlyGrpcService.java  HelloGrpcService.java  ServerDeadlineService.java
grpc-spring-server/src/main/resources/: application.yml
grpc-spring-server/src/test/java/com/github/gelald/service/: HelloGrpcServiceIntegrationTest.java  HelloGrpcServiceTest.java
