<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.gelald</groupId>
        <artifactId>grpc-spring-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>grpc-spring-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.gelald</groupId>
            <artifactId>grpc-spring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.grpc</groupId>
            <artifactId>spring-grpc-client-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 引入真实服务实现，避免测试中重写业务逻辑 -->
        <dependency>
            <groupId>com.github.gelald</groupId>
            <artifactId>grpc-spring-server</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- 进程内 gRPC 通道，不走网络栈，用于客户端测试 -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-inprocess</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- GrpcCleanupRule，自动管理测试中的 server/channel 生命周期 -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>